FROM anapsix/alpine-java:jre8

WORKDIR /data

CMD ["bash"]

ADD target/eureka-server-0.1-SNAPSHOT.jar /data/eureka-server.jar

CMD java -jar -Dspring.profiles.active=docker eureka-server.jar

EXPOSE 8761